http {
    server {
        listen 8087; # port to listen at localhost
        server_name localhost;

        location / {
            proxy_pass http://localhost:8085; # port app listens to
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
